<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OneGo - Get Started</title>
  <style>
    .start{
      width: 100%;
      height: 100vh;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .start-box{
      align-content: center;
    }

    h1{
      font-size: 50px;
      font-weight: 700;
    }

    button{
      background-color: black;
      color: white;
      padding: 20px 30px;
      display: block;
      margin: 0 auto;
      font-size: 20px;
      border-radius: 40px;
      border: none;
    }

    button:hover{
       background-color: white;
       border: 2px solid black;
       color: black;
       cursor: pointer;
       animation: 2ms;
       transition: all 0.3s ease;
    }

  </style>
</head>
<body>
  <section class="start">
    <div class="start-box"> 
         <h1>Ready to simplify your search experience?</h1>
         <button onclick="convert()">Get Started</button>
    </div>
  </section>

  <script>
    function convert(){
      location.href='index.html';
    }
  </script>
</body>
</html>